WindowsPhoneCameraApi/WindowsPhoneCameraApi/GyroPage.xaml

<Page
    x:Class="WindowsPhoneCameraApi.GyroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhoneCameraApi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <!--TODO: Content should be placed within the following grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="Header" Text="GYRO Sensor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" FontSize="36" />

            <TextBlock Text="X-axis" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" FontSize="24" />
            <TextBlock x:Name="XAxisText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" FontSize="36" />

            <TextBlock Text="Y-axis" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="3" FontSize="24" />
            <TextBlock x:Name="YAxisText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" FontSize="36" />

            <TextBlock Text="Z-axis" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="5" FontSize="24" />
            <TextBlock x:Name="ZAxisText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6" FontSize="36" />

            <Button x:Name="btn_Back" Content="Back" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7" Click="btn_Back_Click" />
            
        </Grid>
    </Grid>
</Page>
